class ReputationChecker extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      input: "",
      url: "",
      fetchingData: false,
      displayPage: false,
      reputation: ""
    };
    this.loadAccount = this.loadAccount.bind(this);
    this.postData = this.postData.bind(this);
  }

  handleChange = event => {
    this.setState({ input: event.target.value });
  };

  loadAccount = event => {
    event.preventDefault();
    const url = this.state.input;
    const selector = {
      airbnb: "reviews",
      ebay: "feedback_ratings",
      stackoverflow: "user-card"
    };
    this.setState({ url: this.state.input, input: "", fetchingData: true });
    const that = this;
    $.getJSON(
      "https://allorigins.me/get?url=" +
        encodeURIComponent(url) +
        "&callback=?",
      function(data) {
        that.setState({
          response: data.contents,
          displayPage: true,
          fetchingData: false,
          reputation: ""
        });
        var div = document.createElement("div");
        div.innerHTML = data.contents;
        var reputationWebsite = false;
        for (let x in selector) {
          if (url.includes(x)) {
            reputationWebsite = true;
            div = document.getElementById(selector[x]);
          }
        }
        if (reputationWebsite) {
          that.setState({ reputation: div.outerHTML });
          console.log("Reputation as an HTML string: "+div.outerHTML)
        } else {
          that.setState({ reputation: "" });
        }
      }
    );
  };

  postData = event => {
    event.preventDefault();
    const url = this.state.url;
    const reputation = this.state.reputation;
    axios.post(`https://imaginary.com/imaginary/`, { url, reputation });
    //.then(res=>console.log(res))
    // .catch()
  };

  render() {
    return (
      <div className="container">
        <h4 className="text-center my-4 display-4">Reputation checker</h4>
        <div className="containter bg-info rounded mb-3">
          <form className="form-inline d-flex justify-content-center py-4">
            <label>
              <h5>Get your reputation from a webpage:</h5>
              <input
                type="url"
                name="url"
                onChange={this.handleChange}
                className="form-control mx-3"
                placeholder="Some URL..."
                value={this.state.input}
              />
            </label>
            <button
              type="submit"
              className="btn btn-primary"
              onClick={e => this.loadAccount(e)}
            >
              Load account
            </button>
          </form>
          {this.state.fetchingData ? (
            <div className="text-center py-4">Fetching data...</div>
          ) : this.state.displayPage ? (
            <div className="d-flex flex-column justify-content-center text-center">
              <h5 className="h5">The webpage you asked</h5>
              <div
                dangerouslySetInnerHTML={{ __html: this.state.response }}
                style={{
                  width: "95%",
                  height: 300,
                  marginLeft: "2.5%",
                  overflowY: "scroll",
                  backgroundColor: "white"
                }}
                className="my-4"
              />
            </div>
          ) : null}{" "}
          {this.state.reputation ? (
            <div className="d-flex flex-column justify-content-center text-center">
              <h5 className="my-4 h5">Your reputation</h5>

              <div
                dangerouslySetInnerHTML={{ __html: this.state.reputation }}
                style={{
                  width: "95%",
                  height: 300,
                  marginLeft: "2.5%",
                  overflowY: "scroll",
                  backgroundColor: "white"
                }}
              />
              <button
                className="btn btn-success my-4 mx-auto w-25"
                onClick={e => this.postData(e)}
              >
                I confirm this is my account
              </button>
            </div>
          ) : null}
        </div>
      </div>
    );
  }
}

ReactDOM.render(<ReputationChecker />, document.getElementById("app"));
